# MONGODB_URI = "mongodb+srv://next-ecommerce:Asad@123@next-ecommerce.d5todgm.mongodb.net/next-ecommerce?appName=next-ecommerce"
# MONGODB_URI = "mongodb+srv://mmonir5072:7431@cluster0.dy7sdvu.mongodb.net/YT_ecommerce?appName=Cluster0"

MONGODB_URI=mongodb+srv://next-ecommerce:Asad%40123@next-ecommerce.d5todgm.mongodb.net/next-ecommerce?retryWrites=true&w=majority&appName=next-ecommerce

WEBSITE_REGISTER = ""
